variables:
    DOCKER_IMAGE_NAME: "$CI_REGISTRY_IMAGE"
stages:
  - build


build:
  stage: build
  image: "docker:latest"
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build -t $DOCKER_IMAGE_NAME .
    - docker push $DOCKER_IMAGE_NAME
  only:
  - master
